# androidstudio

App_RadioButton/app/: build.gradle
App_RadioButton/gradle/wrapper/: gradle-wrapper.properties
BaseDeDatos/app/: build.gradle
BaseDeDatos/gradle/wrapper/: gradle-wrapper.properties
Bitacora/: settings.gradle
Bitacora/app/: build.gradle
Bitacora/gradle/wrapper/: gradle-wrapper.properties
EditText/app/: build.gradle
EditText/gradle/wrapper/: gradle-wrapper.properties
INSTP_PROTOTIPO/: settings.gradle
INSTP_PROTOTIPO/app/: build.gradle
INSTP_PROTOTIPO/gradle/wrapper/: gradle-wrapper.properties
ImageButton/app/: build.gradle
ImageButton/gradle/wrapper/: gradle-wrapper.properties
Intent/gradle/wrapper/: gradle-wrapper.properties
ListView/gradle/wrapper/: gradle-wrapper.properties
Login365modificado/: algunos.txt  login365api.txt  settings.gradle
Login365modificado/app/: build.gradle
MiApp2/app/: build.gradle
MiApp2/gradle/wrapper/: gradle-wrapper.properties
MiPrimerApp/app/: build.gradle
PasarParametros/: settings.gradle
PasarParametros/app/: build.gradle
Practica_ChekBox/: settings.gradle
Practica_ChekBox/app/: build.gradle
SD/app/: build.gradle
SharedPreference/app/: build.gradle
SharedPreferencesAgenda/: settings.gradle
SharedPreferencesAgenda/app/: build.gradle
SharedPreferencesPractica/: settings.gradle
SharedPreferencesPractica/app/: build.gradle
WebView/: MACHETE.txt
apiconexinsertar/: settings.gradle
apiconexinsertar/app/: build.gradle
apiconexion/: settings.gradle
apiconexion/app/: build.gradle
consultaUndato/: settings.gradle
consultaUndato/app/: build.gradle
login365prueba/: Algunos.txt  build.gradle  settings.gradle
login365prueba/app/: build.gradle
login365prueba/app/src/androidTest/java/com/example/login365prueba/: ExampleInstrumentedTest.java
login365prueba/app/src/main/: AndroidManifest.xml
login365prueba/app/src/main/java/com/example/login365prueba/: MainActivity.java
login365prueba/app/src/main/res/layout/: activity_main.xml
login365prueba/app/src/main/res/raw/: auth_config_single_account.json
login365prueba/app/src/main/res/values/: strings.xml  themes.xml
login365prueba/app/src/main/res/values-night/: themes.xml
login365prueba/app/src/test/java/com/example/login365prueba/: ExampleUnitTest.java
(+151 files in other folders)
